# PraktikaDesktop

./: PraktikaDesktop.sln
PraktikaDesktop/: App.axaml  App.axaml.cs  PraktikaDesktop.csproj  Program.cs  Roots.xml  ViewLocator.cs  appsettings.json
PraktikaDesktop/Converters/: DataGridCellBackgroundConverter.cs  DataGridCellButtonTagConverter.cs  FullNameConverter.cs  PriceConverter.cs  ProductPriceConverter.cs  TextLengthConverter.cs
PraktikaDesktop/Implementation/: LoginWindowService.cs  MainWindowService.cs
PraktikaDesktop/Interface/: IWindowService.cs
PraktikaDesktop/Models/: ApiRequest.cs  Buyer.cs  Color.cs  Employee.cs  Individual.cs  LegalEntity.cs  Order.cs  OrderProduct.cs  PriceCategory.cs  Product.cs  ProductGroup.cs  ProductPriceCategory.cs  ProductType.cs  Role.cs  Supply.cs  SupplyProduct.cs  Textile.cs
PraktikaDesktop/Styles/: ButtonStyle.axaml  UIColors.axaml
PraktikaDesktop/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
PraktikaDesktop/ViewModels/Buyer/: AddBuyerViewModel.cs  BuyerViewModel.cs  EditBuyerViewModel.cs
PraktikaDesktop/ViewModels/Dialog/: BaseDialogViewModel.cs  ConfirmationDialogViewModel.cs  InformationDialogViewModel.cs  SelectBuyerToSupplyDialogViewModel.cs  SelectProductToOrderDialogViewModel.cs  SelectProductsToSupplyDialogViewModel.cs
PraktikaDesktop/ViewModels/Employee/: AddEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeeViewModel.cs
PraktikaDesktop/ViewModels/Order/: AddOrderViewModel.cs  EditOrderViewModel.cs  OrderViewModel.cs
PraktikaDesktop/ViewModels/Product/: AddProductViewModel.cs  EditProductViewModel.cs  ProductViewModel.cs
PraktikaDesktop/ViewModels/SalesAndRemains/: SalesAndRemainsViewModel.cs
PraktikaDesktop/ViewModels/Supply/: AddSupplyViewModel.cs  EditSupplyViewModel.cs  SupplyViewModel.cs
PraktikaDesktop/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PraktikaDesktop/Views/Buyer/: AddBuyerView.axaml  AddBuyerView.axaml.cs  BuyerView.axaml  BuyerView.axaml.cs  EditBuyerView.axaml  EditBuyerView.axaml.cs
PraktikaDesktop/Views/Dialog/: BaseDialogView.axaml  BaseDialogView.axaml.cs  ConfirmationDialogView.axaml  ConfirmationDialogView.axaml.cs  InformationDialogView.axaml  (+7 more)
(+26 files in other folders)
